# SpiritualDailyDigest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidTest/java/org/cccsharonparish/spiritualdailydigest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cccsharonparish/spiritualdailydigest/: App.kt  ApplicationModule.kt  MainActivity.kt
app/src/main/java/org/cccsharonparish/spiritualdailydigest/ui/theme/: Color.kt  Colour.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/org/cccsharonparish/spiritualdailydigest/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/cccsharonparish/spiritualdailydigest/: App.kt  CloudMessagingService.kt  ContextProvider.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/screen/: FeatureScreen.android.kt
composeApp/src/androidMain/kotlin/screen/home/: HomeScreen.android.kt
composeApp/src/androidMain/kotlin/screen/onboarding/: OnboardingScreen.android.kt
composeApp/src/androidMain/kotlin/screen/options/: MoreOptionsScreen.android.kt
composeApp/src/androidMain/kotlin/screen/permission/: PermissionScreen.android.kt  PermissionUIState.kt
composeApp/src/androidMain/kotlin/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: app-icon-fill.xml  app-icon.xml  arrow_back-24px.xml  arrow_back_ios-24px.xml  bookmark-24px.xml  bookmark-fill-24px.xml  call-24px.xml  chat_bubble-24px.xml  chevron_left-24px.xml  chevron_right-24px.xml  description-24px.xml  expand_all-24px.xml  facebook.xml  favorite-24px.xml  favorite-fill-24px.xml  info-24px.xml  instagram.xml  linkedin.xml  list-24px.xml  lock-24px.xml  mail-24px.xml  more_vert-24px.xml  notifications_active-24px.xml  pause_circle-24px.xml  play_circle-24px.xml  share-24px.xml  share_outline.xml  star-24px.xml  system_update-24px.xml  text_decrease-24px.xml  text_increase-24px.xml  thumb_up-24px.xml  twitter.xml  volunteer_activism-24px.xml  web-24px.xml
composeApp/src/commonMain/composeResources/values/: onboarding.xml  permission.xml  strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/di/: ApplicationModule.kt  ScreenModelModule.kt
composeApp/src/commonMain/kotlin/screen/: FeatureScreen.kt
composeApp/src/commonMain/kotlin/screen/about/: AboutScreen.kt  AboutUIState.kt
composeApp/src/commonMain/kotlin/screen/favourites/: FavouritesScreen.kt
composeApp/src/commonMain/kotlin/screen/home/: HomeScreen.kt  HomeScreenModel.kt  HomeUIState.kt
composeApp/src/commonMain/kotlin/screen/notification/: NotificationTimeScreen.kt  OnboardingNotificationTimeScreen.kt
composeApp/src/commonMain/kotlin/screen/onboarding/: Footer.kt  Header.kt  Image.kt  OnboardingImage.kt  OnboardingScreen.kt  OnboardingUIState.kt
composeApp/src/commonMain/kotlin/screen/options/: MoreOptionsScreen.kt
composeApp/src/commonMain/kotlin/screen/permission/: PermissionScreen.kt  PermissionUIState.kt
composeApp/src/commonMain/kotlin/screen/web_view/: WebViewScreen.kt  WebViewUIState.kt
composeApp/src/commonMain/kotlin/theme/: Colour.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/screen/: FeatureScreen.ios.kt
composeApp/src/iosMain/kotlin/screen/home/: HomeScreen.ios.kt
composeApp/src/iosMain/kotlin/screen/onboarding/: OnboardingScreen.ios.kt
composeApp/src/iosMain/kotlin/screen/options/: MoreOptionsScreen.ios.kt
composeApp/src/iosMain/kotlin/screen/permission/: PermissionScreen.ios.kt
composeApp/src/iosMain/kotlin/theme/: Theme.ios.kt
core/auth/: build.gradle.kts
core/auth/src/androidMain/kotlin/org/cccsharonparish/core/auth/: Platform.android.kt
core/auth/src/androidUnitTest/kotlin/org/cccsharonparish/core/auth/: Test.android.kt
core/auth/src/commonMain/kotlin/org/cccsharonparish/core/auth/: Greeting.kt  Platform.kt
core/auth/src/commonTest/kotlin/org/cccsharonparish/core/auth/: Test.kt
core/auth/src/iosMain/kotlin/org/cccsharonparish/core/auth/: Platform.ios.kt
core/auth/src/iosTest/kotlin/org/cccsharonparish/core/auth/: Test.ios.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/org/cccsharonparish/core/common/: ExampleInstrumentedTest.kt
core/common/src/androidUnitTest/kotlin/org/cccsharonparish/core/common/: Test.android.kt
core/common/src/commonTest/kotlin/org/cccsharonparish/core/common/: Test.kt
core/common/src/iosTest/kotlin/org/cccsharonparish/core/common/: Test.ios.kt
core/common/src/test/java/org/cccsharonparish/core/common/: ExampleUnitTest.kt  LoggerUnitTest.kt
core/constants/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidMain/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/values/: colors.xml  onboarding.xml  strings.xml
core/resources/src/main/res/values-fr/: strings.xml
core/resources/src/main/res/values-night/: colors.xml
core/resources/src/main/res/values-yo/: strings.xml
core/ui/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/permission/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/SplashBackground.colorset/: Contents.json
plugins/: settings.gradle.kts
plugins/convention/: build.gradle.kts
(+137 files in other folders)
