[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.21"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.09.00"
leak-canary = "2.12"
google-accompanist = "0.33.0-alpha"
core-splashscreen = "1.1.0-alpha02"
material = "1.9.0"
timber = "5.0.1"
androidDesugarJdkLibs = "2.0.3"
googleTruth = "1.1.4"
material3WindowSizeClass = "1.1.2"

kotlin = "1.9.0"
androidGradlePlugin = "8.1.1"
dagger-hilt = "2.48"
work-version = "2.8.1"
hilt-integration = "1.0.0"
app-update = "2.1.0"
toasty = "1.5.2"
app-review = "2.0.1"
datastore = "1.0.0"
constraintlayout = "1.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material-ripple = { group = "androidx.compose.material", name = "material-ripple" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material = { group = "androidx.compose.material", name = "material" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }


leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "google-accompanist" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
com-google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
toasty = { group = "com.github.GrenderG", name = "Toasty", version.ref = "toasty" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger-hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt-integration" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-integration" }

hilt-worker = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-integration" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-version" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work-version" }


app-update = { group = "com.google.android.play", name = "app-update", version.ref = "app-update" }
app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "app-update" }
app-review = { group = "com.google.android.play", name = "review", version.ref = "app-review" }
app-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "app-review" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]

